; [ 'Hook' - Система цветов. ]
;
; Информация:
; Тип добавления: "Название" "R G B".

[Тут типо мой коментарий]
"Белый" "255 255 255" 		;Тут ещё один мой коментарий
"Синий" "0 0 255"	 		;Тут ещё один мой коментарий
"Красный" "255 0 0" 		;Тут ещё один мой коментарий
"Зелёный" "0 255 0" 		;Тут ещё один мой коментарий
"Жёлтый" "255 200 3" 		;Тут ещё один мой коментарий