; [ 'Hook' - Система ресурсов. ]
;
; Информация:
; Формат добавления: "Название" "Путь к спрайту" "Путь к спрайту 2" "Путь к звуку" "Размер" "Ширина" "Яркость".
;
; Важно:
; Если указать в звуке пустое поле, то звук не будет воспроизводиться.

[Тут типо мой коментарий]
"Молния" "jb_engine/hook/hook.wav" "sprites/jb_engine/hook/lgtning.spr" "sprites/jb_engine/hook/lol.spr" "20" "30" "255"
"Бегом" "jb_engine/hook/ehook.wav" "sprites/jb_engine/hook/ehook.spr" "sprites/jb_engine/hook/lol.spr" "20" "0" "200" 	;Тут ещё один мой коментарий
"Прыжок" "jb_engine/hook/ahook.wav" "sprites/jb_engine/hook/ahook.spr" "sprites/jb_engine/hook/lol.spr" "20" "0" "200" 	;Тут ещё один мой коментарий
"БиоХазард" "jb_engine/hook/hook_zink.wav" "sprites/jb_engine/hook/Biohazard.spr" "sprites/jb_engine/hook/lol.spr" "50" "60" "255" 
"Ютуб" "jb_engine/hook/hook_jump.wav" "sprites/jb_engine/hook/Buba.spr" "sprites/jb_engine/hook/lol.spr" "50" "0" "200"
"Buba" "jb_engine/hook/ahook.wav" "sprites/jb_engine/hook/buba23.spr" "sprites/jb_engine/hook/lol.spr" "60" "0" "200" 
"Дота 2" "jb_engine/hook/hook_zink.wav" "sprites/jb_engine/hook/dota.spr" "sprites/jb_engine/hook/lol.spr" "60" "0" "200" 
"Гарис Мод" "jb_engine/hook/hook_zink.wav" "sprites/jb_engine/hook/lp1.spr" "sprites/jb_engine/hook/lol.spr" "61" "0" "201" 
"Жевачка" "jb_engine/hook/biting_hook.wav" "sprites/jb_engine/hook/moln1.spr" "sprites/jb_engine/hook/lol.spr" "70" "10" "255"
"frost" "jb_engine/hook/hook_rope.wav" "sprites/jb_engine/hook/frostgib.spr" "sprites/jb_engine/hook/lol.spr" "50" "60" "255"

